# RestApplicationProject

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: RestApplication.java
src/main/java/com/demo/Controller/: FileController.java
src/main/java/com/demo/Exception/: BadRequestException.java
src/main/java/com/demo/Model/: FileUploadResponse.java
src/main/java/com/demo/Service/: FileService.java
src/test/java/com/demo/Test/: FileControllerTest.java  FileServiceTest.java
