buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

springBoot {
	mainClass = "com.demo.RestApplication"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.ws:spring-ws-core")
    compile("org.apache.tomcat.embed:tomcat-embed-websocket")
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

